<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no" />
    <title>Spectacle</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/prism/1.3.0/themes/prism-tomorrow.css">
    <style type="text/css">
    h1 {
      text-shadow: 0px 1px 1px rgba(51, 51, 51, 0.36);
    }

    p {
      text-shadow: 0px 1px 1px rgba(51, 51, 51, 0.36);
      white-space: pre-line;
    }

    .heading-span {
      text-shadow: 0px 1px 1px rgba(51, 51, 51, 0.36);
    }

    .text-span {
     text-shadow: 0px 1px 1px rgba(51, 51, 51, 0.36); 
    }
    
    .spectacle-overview div > div {
        height: 100% !important;
        width: 100% !important;
        margin: 2px !important;
    }

    .spectacle-overview .spectacle-content {
        height: 100%;
    }

    .spectacle-overview .spectacle-content p,
    .spectacle-overview .spectacle-content h1  {
        font-size: 0.5em !important;
        margin: 2px !important; 
    }
  </style>
</head>
<body>
    <div id="root"></div>
    <script src="https://cdn.jsdelivr.net/prism/1.3.0/prism.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/prism/1.3.0/components/prism-jsx.min.js" type="text/javascript"></script>
    <script src="./dist/bundle.js"></script>
</body>
</html>